{
  "manifestVersion": 2,
  "publisher": "donzy",
  "name": "excel-bps",
  "displayName": "Excel / Basis Points",
  "version": "0.7.0",
  "description": "BPS unified account and model settings with automatic native fallback.",
  "engines": {
    "codex-proxy-rs": ">=3.18.2, <3.19.0"
  },
  "main": "bin/cpr-bps-plugin",
  "runtime": "trustedProcess",
  "contributes": {
    "upstream_adapter": {
      "version": 1,
      "inputFormats": [
        "openai"
      ],
      "outputFormats": [
        "openai"
      ]
    },
    "middleware": {
      "version": 3,
      "stages": [
        "request"
      ],
      "inputFormats": [
        "openai"
      ],
      "outputFormats": [
        "openai"
      ]
    },
    "management": {
      "version": 1
    },
    "scheduler": {
      "version": 1
    }
  },
  "configurationSchema": {
    "type": "object",
    "default": {
      "enabled": true,
      "accountIds": [],
      "models": [
        "gpt-6-luna",
        "gpt-6-astra",
        "gpt-6-sol"
      ],
      "timeoutMs": 3600000
    },
    "patternProperties": {
      "^enabled$": {
        "type": "boolean"
      },
      "^accountIds$": {
        "type": "array",
        "maxItems": 200,
        "uniqueItems": true,
        "items": {
          "type": "string",
          "minLength": 1
        }
      },
      "^models$": {
        "type": "array",
        "maxItems": 256,
        "uniqueItems": true,
        "items": {
          "type": "string",
          "minLength": 1
        }
      },
      "^timeoutMs$": {
        "type": "integer",
        "minimum": 60000,
        "maximum": 14400000
      },
      "^onFailure$": {
        "type": "string",
        "enum": [
          "reject",
          "native_fallback"
        ]
      }
    },
    "additionalProperties": false
  },
  "license": "UNLICENSED",
  "resources": {
    "web/index.html": "text/html",
    "web/app.js": "application/javascript",
    "web/style.css": "text/css"
  }
}
